=> [[32m#<Shop:0x00005649caacbe20[0m
  id: [1;34m59[0m,
  name: [31m[1;31m"[0m[31mLe Paradis Gourmet[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m15 Rue des Puits Clos, 31000 Toulouse[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mVous pourrez y découvrir toutes les spécialités de notre région[1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m0561227658[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mÉpicerie[1;31m"[0m[31m[0m,
  merchant_picture: [1;36mnil[0m,
  opening_hours: [1;36mnil[0m,
  average_rate: [1;35m0.42e1[0m,
  user_id: [1;34m24[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m1.4445637267551485[0m,
  longitude: [1;35m43.602457517290965[0m[32m>[0m,
 [32m#<Shop:0x00005649caacbd30[0m
  id: [1;34m60[0m,
  name: [31m[1;31m"[0m[31mChez Mamie[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m10 Place de la Trinité, 31000 Toulouse[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mNous vous proposons des produits de qualité, sélectionnés dans la pure tradition bouchère.[1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m0531225030[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mBoucherie[1;31m"[0m[31m[0m,
  merchant_picture: [1;36mnil[0m,
  opening_hours: [1;36mnil[0m,
  average_rate: [1;35m0.43e1[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m1.4449600818443762[0m,
  longitude: [1;35m43.59979350071048[0m[32m>[0m,
 [32m#<Shop:0x00005649caacbbf0[0m
  id: [1;34m61[0m,
  name: [31m[1;31m"[0m[31mLa Coterie Française[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m19 Place de la Bourse, 31000 Toulouse[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mViande saine, de qualité, et durable.[1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m0768335546[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mBoucherie[1;31m"[0m[31m[0m,
  merchant_picture: [1;36mnil[0m,
  opening_hours: [1;36mnil[0m,
  average_rate: [1;35m0.4e1[0m,
  user_id: [1;34m24[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m1.44215321534164[0m,
  longitude: [1;35m43.60161481556959[0m[32m>[0m,
 [32m#<Shop:0x00005649caacba38[0m
  id: [1;34m48[0m,
  name: [31m[1;31m"[0m[31mChez Salomé[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1 Place des Carmes, 31000 Toulouse[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTraiteur maison : plat revisités au goût du jour à emporter[1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m0686235886[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mTraiteur[1;31m"[0m[31m[0m,
  merchant_picture: [1;36mnil[0m,
  opening_hours: [1;36mnil[0m,
  average_rate: [1;35m0.35e1[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m17[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m17[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m1.4448161153416401[0m,
  longitude: [1;35m43.59775603780177[0m[32m>[0m,
 [32m#<Shop:0x00005649caacb8a8[0m
  id: [1;34m62[0m,
  name: [31m[1;31m"[0m[31mBoucherie Maison Boyer[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m62 Rue de Metz, 31000 Toulouse[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLa Maison Boyer à le plaisir de vous choisir des produits d'excellente qualité en boucherie, charcuterie et traiteur.[1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m0561220039[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mBoucherie[1;31m"[0m[31m[0m,
  merchant_picture: [1;36mnil[0m,
  opening_hours: [1;36mnil[0m,
  average_rate: [1;35m0.49e1[0m,
  user_id: [1;34m24[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m1.450797246024921[0m,
  longitude: [1;35m43.60097246553297[0m[32m>[0m,
 [32m#<Shop:0x00005649caacb7e0[0m
  id: [1;34m63[0m,
  name: [31m[1;31m"[0m[31mFournil de Pierre[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m16 Place Etienne Esquirol, 31000 Toulouse[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mNotre concept allie tradition et tendance tout en valorisant les produits et le savoir-faire du monde de la boulangerie.[1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m0561217484[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mBoulangerie[1;31m"[0m[31m[0m,
  merchant_picture: [1;36mnil[0m,
  opening_hours: [1;36mnil[0m,
  average_rate: [1;35m0.43e1[0m,
  user_id: [1;34m24[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m1.4484790052385068[0m,
  longitude: [1;35m43.60213073215985[0m[32m>[0m,
 [32m#<Shop:0x00005649caacb6f0[0m
  id: [1;34m64[0m,
  name: [31m[1;31m"[0m[31mLa Mie Câline[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m9 Place Etienne Esquirol, 31000 Toulouse[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLa Mie Câline vous propose pains, viennoiseries, patisseries, sandwichs et salades, pour toutes vos envies.[1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m0561253948[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mBoulangerie[1;31m"[0m[31m[0m,
  merchant_picture: [1;36mnil[0m,
  opening_hours: [1;36mnil[0m,
  average_rate: [1;35m0.4e1[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m1.4448180358194644[0m,
  longitude: [1;35m43.600284130003836[0m[32m>[0m,
 [32m#<Shop:0x00005649caacb628[0m
  id: [1;34m49[0m,
  name: [31m[1;31m"[0m[31mPrima Lova[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1 Place de la Bourse, 31000 Toulouse[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mOn retrouve chez Prima Lova les ingrédients qui font le succès de la trattoria. Et surtout toute la générosité de l'Italie.[1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m0561447278[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mÉpicerie[1;31m"[0m[31m[0m,
  merchant_picture: [1;36mnil[0m,
  opening_hours: [1;36mnil[0m,
  average_rate: [1;35m0.45e1[0m,
  user_id: [1;34m24[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m17[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m17[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m1.4437255821869301[0m,
  longitude: [1;35m43.602035340240924[0m[32m>[0m,
 [32m#<Shop:0x00005649caacb448[0m
  id: [1;34m65[0m,
  name: [31m[1;31m"[0m[31mLa Panetière[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m2 Rue de Metz, 31000 Toulouse[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mLe goût du bien-manger. Des produits frais, sains et équilibrés[1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m0561732990[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mBoulangerie[1;31m"[0m[31m[0m,
  merchant_picture: [1;36mnil[0m,
  opening_hours: [1;36mnil[0m,
  average_rate: [1;35m0.37e1[0m,
  user_id: [1;34m24[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m1.441918695513136[0m,
  longitude: [1;35m43.599880939608894[0m[32m>[0m,
 [32m#<Shop:0x00005649caacb380[0m
  id: [1;34m66[0m,
  name: [31m[1;31m"[0m[31mPerlette[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m57 Rue des Filatiers, 31000 Toulouse[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPerlette propose des patisseries sur place ou à emporter, mais aussi des menus salés.[1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m0982366046[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mBoulangerie[1;31m"[0m[31m[0m,
  merchant_picture: [1;36mnil[0m,
  opening_hours: [1;36mnil[0m,
  average_rate: [1;35m0.45e1[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m1.441918695513136[0m,
  longitude: [1;35m43.599880939608894[0m[32m>[0m,
 [32m#<Shop:0x00005649caacb2b8[0m
  id: [1;34m50[0m,
  name: [31m[1;31m"[0m[31mFufu Ramen[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m32 Rue Sainte-Ursule, 31000 Toulouse[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFufu vous propose de découvrir des plats typiquement japonais comme les ramens, bol de bouillon...[1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m0562177446[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mRestaurant[1;31m"[0m[31m[0m,
  merchant_picture: [1;36mnil[0m,
  opening_hours: [1;36mnil[0m,
  average_rate: [1;35m0.45e1[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m1.4428975892359728[0m,
  longitude: [1;35m43.60298761626409[0m[32m>[0m,
 [32m#<Shop:0x00005649caacb1c8[0m
  id: [1;34m51[0m,
  name: [31m[1;31m"[0m[31mBouche b[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m36 Rue des Filatiers, 31000 Toulouse[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mNotre restaurant de burgers au coeur de Toulouse vous propose de déguster nos burgers fait avec des produits frais.[1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m0561216905[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mRestaurant[1;31m"[0m[31m[0m,
  merchant_picture: [1;36mnil[0m,
  opening_hours: [1;36mnil[0m,
  average_rate: [1;35m0.4e1[0m,
  user_id: [1;34m24[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m1.4447365241735175[0m,
  longitude: [1;35m43.59910042379399[0m[32m>[0m,
 [32m#<Shop:0x00005649caacb060[0m
  id: [1;34m52[0m,
  name: [31m[1;31m"[0m[31mProsciutteria Toulouse[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m31 Rue des Filatiers, 31000 Toulouse[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mNous proposons d’incroyables paninis XXL, des bruschettone, des salades gourmandes ainsi que de belles planches de charcuterie fines et fromages.[1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m0971216499[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mRestaurant[1;31m"[0m[31m[0m,
  merchant_picture: [1;36mnil[0m,
  opening_hours: [1;36mnil[0m,
  average_rate: [1;35m0.45e1[0m,
  user_id: [1;34m24[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m1.4446076260213983[0m,
  longitude: [1;35m43.59904560254555[0m[32m>[0m,
 [32m#<Shop:0x00005649caacaf20[0m
  id: [1;34m53[0m,
  name: [31m[1;31m"[0m[31mLe Saint Sauvage[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m20 Rue des Salenques, 31000 Toulouse[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mTable gastronomique à l'éclairage tamisé, entre chaises transparentes, fauteuils en velours et miroirs dorés.[1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m0561235686[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mRestaurant[1;31m"[0m[31m[0m,
  merchant_picture: [1;36mnil[0m,
  opening_hours: [1;36mnil[0m,
  average_rate: [1;35m0.46e1[0m,
  user_id: [1;34m24[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Shop:0x00005649caacae58[0m
  id: [1;34m54[0m,
  name: [31m[1;31m"[0m[31mChapristea[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m4 Rue Jules Chalande, 31000 Toulouse[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLe Chapristea est un « Bar à chats » où vous pouvez profiter d'une pause gourmande en compagnie des félins.[1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m0983584945[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mSalon_de_thé[1;31m"[0m[31m[0m,
  merchant_picture: [1;36mnil[0m,
  opening_hours: [1;36mnil[0m,
  average_rate: [1;35m0.45e1[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m1.4444302646549578[0m,
  longitude: [1;35m43.60241434815086[0m[32m>[0m,
 [32m#<Shop:0x00005649caacad40[0m
  id: [1;34m55[0m,
  name: [31m[1;31m"[0m[31mFlower's Café[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m6 Place Roger Salengro, 31000 Toulouse[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mDans un cadre chaleureux d'épicerie, ce salon de thé sert une petite restauration, des pâtisseries et du thé.[1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m0534449366[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mSalon_de_thé[1;31m"[0m[31m[0m,
  merchant_picture: [1;36mnil[0m,
  opening_hours: [1;36mnil[0m,
  average_rate: [1;35m0.45e1[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m1.4456875260215467[0m,
  longitude: [1;35m43.60300400879243[0m[32m>[0m,
 [32m#<Shop:0x00005649caacac28[0m
  id: [1;34m56[0m,
  name: [31m[1;31m"[0m[31mL'autre salon de thé[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m45 Rue des Tourneurs, 31000 Toulouse[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEndroit idéal pour faire une pause gourmande et sucrée ![1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m0534449366[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mSalon_de_thé[1;31m"[0m[31m[0m,
  merchant_picture: [1;36mnil[0m,
  opening_hours: [1;36mnil[0m,
  average_rate: [1;35m0.37e1[0m,
  user_id: [1;34m24[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m1.4449899153416401[0m,
  longitude: [1;35m43.6015888057811[0m[32m>[0m,
 [32m#<Shop:0x00005649caacaa70[0m
  id: [1;34m57[0m,
  name: [31m[1;31m"[0m[31mL'alimentation[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m24 Place de la Bourse, 31000 Toulouse[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mL'Alimentation vous fera découvrir des produits d'exception, soigneusement sélectionnés parmi des artisans et des vignerons de choix.[1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m0561216905[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mÉpicerie[1;31m"[0m[31m[0m,
  merchant_picture: [1;36mnil[0m,
  opening_hours: [1;36mnil[0m,
  average_rate: [1;35m0.4e1[0m,
  user_id: [1;34m24[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m1.4428948622483697[0m,
  longitude: [1;35m43.601466143372896[0m[32m>[0m,
 [32m#<Shop:0x00005649caaca9a8[0m
  id: [1;34m58[0m,
  name: [31m[1;31m"[0m[31mBiocoop[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m7 Place de la Trinité, 31000 Toulouse[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mVous pourrez y trouver des fruits et légumes frais de saison et locaux, du pain frais et tous les produits en vrac d'épicerie[1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m0534424919[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mÉpicerie[1;31m"[0m[31m[0m,
  merchant_picture: [1;36mnil[0m,
  opening_hours: [1;36mnil[0m,
  average_rate: [1;35m0.43e1[0m,
  user_id: [1;34m24[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m18[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m1.4448434548568247[0m,
  longitude: [1;35m43.599937791716464[0m[32m>[0m,
 [32m#<Shop:0x00005649caaca8e0[0m
  id: [1;34m45[0m,
  name: [31m[1;31m"[0m[31mLe St Cyp Traiteur[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1 Place de la Bourse, 31000 Toulouse[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mUn généreux traiteur de quartier à ne pas manquer ![1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m0567687719[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mTraiteur[1;31m"[0m[31m[0m,
  merchant_picture: [1;36mnil[0m,
  opening_hours: [1;36mnil[0m,
  average_rate: [1;35m0.48e1[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m17[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m17[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m1.4293462494881448[0m,
  longitude: [1;35m43.59780656594087[0m[32m>[0m,
 [32m#<Shop:0x00005649caaca7f0[0m
  id: [1;34m46[0m,
  name: [31m[1;31m"[0m[31mOfficina Gusto[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m7 Place Saint-Étienne, 31000 Toulouse[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mUn traiteur qui vous amènera tout droit en Italie ![1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m0564285986[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mTraiteur[1;31m"[0m[31m[0m,
  merchant_picture: [1;36mnil[0m,
  opening_hours: [1;36mnil[0m,
  average_rate: [1;35m0.42e1[0m,
  user_id: [1;34m21[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m17[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m17[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m1.4402083709321905[0m,
  longitude: [1;35m43.60180718785402[0m[32m>[0m,
 [32m#<Shop:0x00005649caaca688[0m
  id: [1;34m47[0m,
  name: [31m[1;31m"[0m[31mZen-Saï[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m2 Rue Jean Suau, 31000 Toulouse[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mUne cuisine recherchée alliant la culture japonaise et le savoir européen.[1;31m"[0m[31m[0m,
  mobile: [31m[1;31m"[0m[31m0561120000[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mTraiteur[1;31m"[0m[31m[0m,
  merchant_picture: [1;36mnil[0m,
  opening_hours: [1;36mnil[0m,
  average_rate: [1;35m0.45e1[0m,
  user_id: [1;34m24[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m17[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m17[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  latitude: [1;35m1.4485310846583597[0m,
  longitude: [1;35m43.60034721778966[0m[32m>[0m]
